2025-04-18 14:07:43.674 UTC [88] STATEMENT:  insert into "materials" ("id", "name", "sort_order", "created_at") values (default, $1, default, default) returning "id", "name", "sort_order", "created_at"

2025-04-18 14:07:43.704 UTC [96] ERROR:  duplicate key value violates unique constraint "materials_name_key"

2025-04-18 14:07:43.704 UTC [96] DETAIL:  Key (name)=(HIPS) already exists.

2025-04-18 14:07:43.704 UTC [96] STATEMENT:  insert into "materials" ("id", "name", "sort_order", "created_at") values (default, $1, default, default) returning "id", "name", "sort_order", "created_at"

2025-04-18 14:07:43.731 UTC [95] ERROR:  duplicate key value violates unique constraint "manufacturers_name_key"

2025-04-18 14:07:43.731 UTC [95] DETAIL:  Key (name)=(eSun) already exists.

2025-04-18 14:07:43.731 UTC [95] STATEMENT:  insert into "manufacturers" ("id", "name", "sort_order", "created_at") values (default, $1, default, default) returning "id", "name", "sort_order", "created_at"

2025-04-18 14:07:43.731 UTC [94] ERROR:  duplicate key value violates unique constraint "manufacturers_name_key"

2025-04-18 14:07:43.731 UTC [94] DETAIL:  Key (name)=(eSun) already exists.

2025-04-18 14:07:43.731 UTC [94] STATEMENT:  insert into "manufacturers" ("id", "name", "sort_order", "created_at") values (default, $1, default, default) returning "id", "name", "sort_order", "created_at"

2025-04-18 14:07:43.824 UTC [89] ERROR:  duplicate key value violates unique constraint "materials_name_key"

2025-04-18 14:07:43.824 UTC [89] DETAIL:  Key (name)=(PLA-CF) already exists.

2025-04-18 14:07:43.824 UTC [89] STATEMENT:  insert into "materials" ("id", "name", "sort_order", "created_at") values (default, $1, default, default) returning "id", "name", "sort_order", "created_at"

2025-04-18 14:07:43.832 UTC [93] ERROR:  duplicate key value violates unique constraint "materials_name_key"

2025-04-18 14:07:43.832 UTC [93] DETAIL:  Key (name)=(PLA-CF) already exists.

2025-04-18 14:07:43.832 UTC [93] STATEMENT:  insert into "materials" ("id", "name", "sort_order", "created_at") values (default, $1, default, default) returning "id", "name", "sort_order", "created_at"

2025-04-18 14:07:43.899 UTC [100] ERROR:  duplicate key value violates unique constraint "manufacturers_name_key"

2025-04-18 14:07:43.899 UTC [100] DETAIL:  Key (name)=(Eryone) already exists.

2025-04-18 14:07:43.899 UTC [100] STATEMENT:  insert into "manufacturers" ("id", "name", "sort_order", "created_at") values (default, $1, default, default) returning "id", "name", "sort_order", "created_at"

2025-04-18 14:07:43.899 UTC [97] ERROR:  duplicate key value violates unique constraint "manufacturers_name_key"

2025-04-18 14:07:43.899 UTC [97] DETAIL:  Key (name)=(Eryone) already exists.

2025-04-18 14:07:43.899 UTC [97] STATEMENT:  insert into "manufacturers" ("id", "name", "sort_order", "created_at") values (default, $1, default, default) returning "id", "name", "sort_order", "created_at"

2025-04-18 14:07:43.981 UTC [98] ERROR:  duplicate key value violates unique constraint "materials_name_key"

2025-04-18 14:07:43.981 UTC [98] DETAIL:  Key (name)=(PA-CF) already exists.

2025-04-18 14:07:43.981 UTC [98] STATEMENT:  insert into "materials" ("id", "name", "sort_order", "created_at") values (default, $1, default, default) returning "id", "name", "sort_order", "created_at"

2025-04-18 14:07:44.012 UTC [101] ERROR:  duplicate key value violates unique constraint "materials_name_key"

2025-04-18 14:07:44.012 UTC [101] DETAIL:  Key (name)=(PA-CF) already exists.

2025-04-18 14:07:44.012 UTC [101] STATEMENT:  insert into "materials" ("id", "name", "sort_order", "created_at") values (default, $1, default, default) returning "id", "name", "sort_order", "created_at"

2025-04-18 14:07:44.047 UTC [103] ERROR:  duplicate key value violates unique constraint "manufacturers_name_key"

2025-04-18 14:07:44.047 UTC [103] DETAIL:  Key (name)=(3DJake) already exists.

2025-04-18 14:07:44.047 UTC [103] STATEMENT:  insert into "manufacturers" ("id", "name", "sort_order", "created_at") values (default, $1, default, default) returning "id", "name", "sort_order", "created_at"

2025-04-18 14:07:44.047 UTC [102] ERROR:  duplicate key value violates unique constraint "manufacturers_name_key"

2025-04-18 14:07:44.047 UTC [102] DETAIL:  Key (name)=(3DJake) already exists.

2025-04-18 14:07:44.047 UTC [102] STATEMENT:  insert into "manufacturers" ("id", "name", "sort_order", "created_at") values (default, $1, default, default) returning "id", "name", "sort_order", "created_at"

2025-04-18 14:07:44.190 UTC [104] ERROR:  duplicate key value violates unique constraint "materials_name_key"

2025-04-18 14:07:44.190 UTC [104] DETAIL:  Key (name)=(PETG-CF) already exists.

2025-04-18 14:07:44.190 UTC [104] STATEMENT:  insert into "materials" ("id", "name", "sort_order", "created_at") values (default, $1, default, default) returning "id", "name", "sort_order", "created_at"

2025-04-18 14:07:44.190 UTC [108] ERROR:  duplicate key value violates unique constraint "materials_name_key"

2025-04-18 14:07:44.190 UTC [108] DETAIL:  Key (name)=(PETG-CF) already exists.

2025-04-18 14:07:44.190 UTC [108] STATEMENT:  insert into "materials" ("id", "name", "sort_order", "created_at") values (default, $1, default, default) returning "id", "name", "sort_order", "created_at"

2025-04-18 14:07:44.223 UTC [105] ERROR:  duplicate key value violates unique constraint "manufacturers_name_key"

2025-04-18 14:07:44.223 UTC [105] DETAIL:  Key (name)=(3DJAKE) already exists.

2025-04-18 14:07:44.223 UTC [105] STATEMENT:  insert into "manufacturers" ("id", "name", "sort_order", "created_at") values (default, $1, default, default) returning "id", "name", "sort_order", "created_at"

2025-04-18 14:07:44.223 UTC [107] ERROR:  duplicate key value violates unique constraint "manufacturers_name_key"

2025-04-18 14:07:44.223 UTC [107] DETAIL:  Key (name)=(3DJAKE) already exists.

2025-04-18 14:07:44.223 UTC [107] STATEMENT:  insert into "manufacturers" ("id", "name", "sort_order", "created_at") values (default, $1, default, default) returning "id", "name", "sort_order", "created_at"

2025-04-18 14:07:44.344 UTC [99] ERROR:  duplicate key value violates unique constraint "materials_name_key"

2025-04-18 14:07:44.344 UTC [99] DETAIL:  Key (name)=(PET-CF) already exists.

2025-04-18 14:07:44.344 UTC [99] STATEMENT:  insert into "materials" ("id", "name", "sort_order", "created_at") values (default, $1, default, default) returning "id", "name", "sort_order", "created_at"

2025-04-18 14:07:44.375 UTC [110] ERROR:  duplicate key value violates unique constraint "materials_name_key"

2025-04-18 14:07:44.375 UTC [110] DETAIL:  Key (name)=(PET-CF) already exists.

2025-04-18 14:07:44.375 UTC [110] STATEMENT:  insert into "materials" ("id", "name", "sort_order", "created_at") values (default, $1, default, default) returning "id", "name", "sort_order", "created_at"

2025-04-18 14:07:44.411 UTC [109] ERROR:  duplicate key value violates unique constraint "manufacturers_name_key"

2025-04-18 14:07:44.411 UTC [109] DETAIL:  Key (name)=(Filamentum) already exists.

2025-04-18 14:07:44.411 UTC [109] STATEMENT:  insert into "manufacturers" ("id", "name", "sort_order", "created_at") values (default, $1, default, default) returning "id", "name", "sort_order", "created_at"

2025-04-18 14:07:44.411 UTC [111] ERROR:  duplicate key value violates unique constraint "manufacturers_name_key"

2025-04-18 14:07:44.411 UTC [111] DETAIL:  Key (name)=(Filamentum) already exists.

2025-04-18 14:07:44.411 UTC [111] STATEMENT:  insert into "manufacturers" ("id", "name", "sort_order", "created_at") values (default, $1, default, default) returning "id", "name", "sort_order", "created_at"

2025-04-18 14:07:44.494 UTC [112] ERROR:  duplicate key value violates unique constraint "materials_name_key"

2025-04-18 14:07:44.494 UTC [112] DETAIL:  Key (name)=(PLA-HF) already exists.

2025-04-18 14:07:44.494 UTC [112] STATEMENT:  insert into "materials" ("id", "name", "sort_order", "created_at") values (default, $1, default, default) returning "id", "name", "sort_order", "created_at"

2025-04-18 14:07:44.525 UTC [114] ERROR:  duplicate key value violates unique constraint "materials_name_key"

2025-04-18 14:07:44.525 UTC [114] DETAIL:  Key (name)=(PLA-HF) already exists.

2025-04-18 14:07:44.525 UTC [114] STATEMENT:  insert into "materials" ("id", "name", "sort_order", "created_at") values (default, $1, default, default) returning "id", "name", "sort_order", "created_at"

2025-04-18 14:07:44.561 UTC [113] ERROR:  duplicate key value violates unique constraint "manufacturers_name_key"

2025-04-18 14:07:44.561 UTC [113] DETAIL:  Key (name)=(Filament PM) already exists.

2025-04-18 14:07:44.561 UTC [113] STATEMENT:  insert into "manufacturers" ("id", "name", "sort_order", "created_at") values (default, $1, default, default) returning "id", "name", "sort_order", "created_at"

2025-04-18 14:07:44.561 UTC [115] ERROR:  duplicate key value violates unique constraint "manufacturers_name_key"

2025-04-18 14:07:44.561 UTC [115] DETAIL:  Key (name)=(Filament PM) already exists.

2025-04-18 14:07:44.561 UTC [115] STATEMENT:  insert into "manufacturers" ("id", "name", "sort_order", "created_at") values (default, $1, default, default) returning "id", "name", "sort_order", "created_at"

2025-04-18 14:07:44.665 UTC [116] ERROR:  duplicate key value violates unique constraint "materials_name_key"

2025-04-18 14:07:44.665 UTC [116] DETAIL:  Key (name)=(PP) already exists.

2025-04-18 14:07:44.665 UTC [116] STATEMENT:  insert into "materials" ("id", "name", "sort_order", "created_at") values (default, $1, default, default) returning "id", "name", "sort_order", "created_at"

2025-04-18 14:07:44.668 UTC [117] ERROR:  duplicate key value violates unique constraint "materials_name_key"

2025-04-18 14:07:44.668 UTC [117] DETAIL:  Key (name)=(PP) already exists.

2025-04-18 14:07:44.668 UTC [117] STATEMENT:  insert into "materials" ("id", "name", "sort_order", "created_at") values (default, $1, default, default) returning "id", "name", "sort_order", "created_at"

2025-04-18 14:07:44.707 UTC [118] ERROR:  duplicate key value violates unique constraint "manufacturers_name_key"

2025-04-18 14:07:44.707 UTC [118] DETAIL:  Key (name)=(Fiberlogy) already exists.

2025-04-18 14:07:44.707 UTC [118] STATEMENT:  insert into "manufacturers" ("id", "name", "sort_order", "created_at") values (default, $1, default, default) returning "id", "name", "sort_order", "created_at"

2025-04-18 14:07:44.707 UTC [119] ERROR:  duplicate key value violates unique constraint "manufacturers_name_key"

2025-04-18 14:07:44.707 UTC [119] DETAIL:  Key (name)=(Fiberlogy) already exists.

2025-04-18 14:07:44.707 UTC [119] STATEMENT:  insert into "manufacturers" ("id", "name", "sort_order", "created_at") values (default, $1, default, default) returning "id", "name", "sort_order", "created_at"

2025-04-18 14:07:44.919 UTC [120] ERROR:  duplicate key value violates unique constraint "materials_name_key"

2025-04-18 14:07:44.919 UTC [120] DETAIL:  Key (name)=(PETG-HF) already exists.

2025-04-18 14:07:44.919 UTC [120] STATEMENT:  insert into "materials" ("id", "name", "sort_order", "created_at") values (default, $1, default, default) returning "id", "name", "sort_order", "created_at"

2025-04-18 14:07:44.919 UTC [122] ERROR:  duplicate key value violates unique constraint "materials_name_key"

2025-04-18 14:07:44.919 UTC [122] DETAIL:  Key (name)=(PETG-HF) already exists.

2025-04-18 14:07:44.919 UTC [122] STATEMENT:  insert into "materials" ("id", "name", "sort_order", "created_at") values (default, $1, default, default) returning "id", "name", "sort_order", "created_at"

2025-04-18 14:07:45.013 UTC [121] ERROR:  duplicate key value violates unique constraint "manufacturers_name_key"

2025-04-18 14:07:45.013 UTC [121] DETAIL:  Key (name)=(FormFutura) already exists.

2025-04-18 14:07:45.013 UTC [121] STATEMENT:  insert into "manufacturers" ("id", "name", "sort_order", "created_at") values (default, $1, default, default) returning "id", "name", "sort_order", "created_at"

2025-04-18 14:07:45.013 UTC [123] ERROR:  duplicate key value violates unique constraint "manufacturers_name_key"

2025-04-18 14:07:45.013 UTC [123] DETAIL:  Key (name)=(FormFutura) already exists.

2025-04-18 14:07:45.013 UTC [123] STATEMENT:  insert into "manufacturers" ("id", "name", "sort_order", "created_at") values (default, $1, default, default) returning "id", "name", "sort_order", "created_at"

2025-04-18 14:07:45.114 UTC [125] ERROR:  duplicate key value violates unique constraint "materials_name_key"

2025-04-18 14:07:45.114 UTC [125] DETAIL:  Key (name)=(PPS) already exists.

2025-04-18 14:07:45.114 UTC [125] STATEMENT:  insert into "materials" ("id", "name", "sort_order", "created_at") values (default, $1, default, default) returning "id", "name", "sort_order", "created_at"

2025-04-18 14:07:45.114 UTC [106] ERROR:  duplicate key value violates unique constraint "materials_name_key"

2025-04-18 14:07:45.114 UTC [106] DETAIL:  Key (name)=(PPS) already exists.

2025-04-18 14:07:45.114 UTC [106] STATEMENT:  insert into "materials" ("id", "name", "sort_order", "created_at") values (default, $1, default, default) returning "id", "name", "sort_order", "created_at"

2025-04-18 14:07:45.237 UTC [128] ERROR:  duplicate key value violates unique constraint "manufacturers_name_key"

2025-04-18 14:07:45.237 UTC [128] DETAIL:  Key (name)=(Verbatim) already exists.

2025-04-18 14:07:45.237 UTC [128] STATEMENT:  insert into "manufacturers" ("id", "name", "sort_order", "created_at") values (default, $1, default, default) returning "id", "name", "sort_order", "created_at"

2025-04-18 14:07:45.237 UTC [127] ERROR:  duplicate key value violates unique constraint "manufacturers_name_key"

2025-04-18 14:07:45.237 UTC [127] DETAIL:  Key (name)=(Verbatim) already exists.

2025-04-18 14:07:45.237 UTC [127] STATEMENT:  insert into "manufacturers" ("id", "name", "sort_order", "created_at") values (default, $1, default, default) returning "id", "name", "sort_order", "created_at"

2025-04-18 14:07:45.544 UTC [131] ERROR:  duplicate key value violates unique constraint "manufacturers_name_key"

2025-04-18 14:07:45.544 UTC [131] DETAIL:  Key (name)=(ColorFabb) already exists.

2025-04-18 14:07:45.544 UTC [131] STATEMENT:  insert into "manufacturers" ("id", "name", "sort_order", "created_at") values (default, $1, default, default) returning "id", "name", "sort_order", "created_at"

2025-04-18 14:07:45.545 UTC [129] ERROR:  duplicate key value violates unique constraint "materials_name_key"

2025-04-18 14:07:45.545 UTC [129] DETAIL:  Key (name)=(PEEK) already exists.

2025-04-18 14:07:45.545 UTC [129] STATEMENT:  insert into "materials" ("id", "name", "sort_order", "created_at") values (default, $1, default, default) returning "id", "name", "sort_order", "created_at"

2025-04-18 14:07:45.545 UTC [132] ERROR:  duplicate key value violates unique constraint "manufacturers_name_key"

2025-04-18 14:07:45.545 UTC [132] DETAIL:  Key (name)=(ColorFabb) already exists.

2025-04-18 14:07:45.545 UTC [132] STATEMENT:  insert into "manufacturers" ("id", "name", "sort_order", "created_at") values (default, $1, default, default) returning "id", "name", "sort_order", "created_at"

2025-04-18 14:07:45.545 UTC [124] ERROR:  duplicate key value violates unique constraint "materials_name_key"

2025-04-18 14:07:45.545 UTC [124] DETAIL:  Key (name)=(PEEK) already exists.

2025-04-18 14:07:45.545 UTC [124] STATEMENT:  insert into "materials" ("id", "name", "sort_order", "created_at") values (default, $1, default, default) returning "id", "name", "sort_order", "created_at"

2025-04-18 14:07:45.706 UTC [133] ERROR:  duplicate key value violates unique constraint "materials_name_key"

2025-04-18 14:07:45.706 UTC [133] DETAIL:  Key (name)=(PEI) already exists.

2025-04-18 14:07:45.706 UTC [133] STATEMENT:  insert into "materials" ("id", "name", "sort_order", "created_at") values (default, $1, default, default) returning "id", "name", "sort_order", "created_at"

2025-04-18 14:07:45.761 UTC [134] ERROR:  duplicate key value violates unique constraint "manufacturers_name_key"

2025-04-18 14:07:45.761 UTC [134] DETAIL:  Key (name)=(BASF) already exists.

2025-04-18 14:07:45.761 UTC [134] STATEMENT:  insert into "manufacturers" ("id", "name", "sort_order", "created_at") values (default, $1, default, default) returning "id", "name", "sort_order", "created_at"

2025-04-18 14:07:45.761 UTC [135] ERROR:  duplicate key value violates unique constraint "manufacturers_name_key"

2025-04-18 14:07:45.761 UTC [135] DETAIL:  Key (name)=(BASF) already exists.

2025-04-18 14:07:45.761 UTC [135] STATEMENT:  insert into "manufacturers" ("id", "name", "sort_order", "created_at") values (default, $1, default, default) returning "id", "name", "sort_order", "created_at"

2025-04-18 14:07:45.866 UTC [130] ERROR:  duplicate key value violates unique constraint "materials_name_key"

2025-04-18 14:07:45.866 UTC [130] DETAIL:  Key (name)=(OTHER) already exists.

2025-04-18 14:07:45.866 UTC [130] STATEMENT:  insert into "materials" ("id", "name", "sort_order", "created_at") values (default, $1, default, default) returning "id", "name", "sort_order", "created_at"

2025-04-18 14:07:45.883 UTC [139] ERROR:  duplicate key value violates unique constraint "materials_name_key"

2025-04-18 14:07:45.883 UTC [139] DETAIL:  Key (name)=(PEI) already exists.

2025-04-18 14:07:45.883 UTC [139] STATEMENT:  insert into "materials" ("id", "name", "sort_order", "created_at") values (default, $1, default, default) returning "id", "name", "sort_order", "created_at"

2025-04-18 14:07:45.899 UTC [138] ERROR:  duplicate key value violates unique constraint "manufacturers_name_key"

2025-04-18 14:07:45.899 UTC [138] DETAIL:  Key (name)=(Fillamentum) already exists.

2025-04-18 14:07:45.899 UTC [138] STATEMENT:  insert into "manufacturers" ("id", "name", "sort_order", "created_at") values (default, $1, default, default) returning "id", "name", "sort_order", "created_at"

2025-04-18 14:07:45.899 UTC [136] ERROR:  duplicate key value violates unique constraint "manufacturers_name_key"

2025-04-18 14:07:45.899 UTC [136] DETAIL:  Key (name)=(Fillamentum) already exists.

2025-04-18 14:07:45.899 UTC [136] STATEMENT:  insert into "manufacturers" ("id", "name", "sort_order", "created_at") values (default, $1, default, default) returning "id", "name", "sort_order", "created_at"

2025-04-18 14:07:46.020 UTC [137] ERROR:  duplicate key value violates unique constraint "materials_name_key"

2025-04-18 14:07:46.020 UTC [137] DETAIL:  Key (name)=(OTHER) already exists.

2025-04-18 14:07:46.020 UTC [137] STATEMENT:  insert into "materials" ("id", "name", "sort_order", "created_at") values (default, $1, default, default) returning "id", "name", "sort_order", "created_at"

2025-04-18 14:07:46.082 UTC [140] ERROR:  duplicate key value violates unique constraint "manufacturers_name_key"

2025-04-18 14:07:46.082 UTC [140] DETAIL:  Key (name)=(Das Filament) already exists.

2025-04-18 14:07:46.082 UTC [140] STATEMENT:  insert into "manufacturers" ("id", "name", "sort_order", "created_at") values (default, $1, default, default) returning "id", "name", "sort_order", "created_at"

2025-04-18 14:07:46.082 UTC [141] ERROR:  duplicate key value violates unique constraint "manufacturers_name_key"

2025-04-18 14:07:46.082 UTC [141] DETAIL:  Key (name)=(Das Filament) already exists.

2025-04-18 14:07:46.082 UTC [141] STATEMENT:  insert into "manufacturers" ("id", "name", "sort_order", "created_at") values (default, $1, default, default) returning "id", "name", "sort_order", "created_at"

2025-04-18 14:07:46.257 UTC [142] ERROR:  duplicate key value violates unique constraint "manufacturers_name_key"

2025-04-18 14:07:46.257 UTC [142] DETAIL:  Key (name)=(Extrudr) already exists.

2025-04-18 14:07:46.257 UTC [142] STATEMENT:  insert into "manufacturers" ("id", "name", "sort_order", "created_at") values (default, $1, default, default) returning "id", "name", "sort_order", "created_at"

2025-04-18 14:07:46.257 UTC [143] ERROR:  duplicate key value violates unique constraint "manufacturers_name_key"

2025-04-18 14:07:46.257 UTC [143] DETAIL:  Key (name)=(Extrudr) already exists.

2025-04-18 14:07:46.257 UTC [143] STATEMENT:  insert into "manufacturers" ("id", "name", "sort_order", "created_at") values (default, $1, default, default) returning "id", "name", "sort_order", "created_at"

2025-04-18 14:07:46.411 UTC [145] ERROR:  duplicate key value violates unique constraint "manufacturers_name_key"

2025-04-18 14:07:46.411 UTC [145] DETAIL:  Key (name)=(3D Warhorse) already exists.

2025-04-18 14:07:46.411 UTC [145] STATEMENT:  insert into "manufacturers" ("id", "name", "sort_order", "created_at") values (default, $1, default, default) returning "id", "name", "sort_order", "created_at"

2025-04-18 14:07:46.426 UTC [146] ERROR:  duplicate key value violates unique constraint "manufacturers_name_key"

2025-04-18 14:07:46.426 UTC [146] DETAIL:  Key (name)=(3D Warhorse) already exists.

2025-04-18 14:07:46.426 UTC [146] STATEMENT:  insert into "manufacturers" ("id", "name", "sort_order", "created_at") values (default, $1, default, default) returning "id", "name", "sort_order", "created_at"

2025-04-18 14:07:46.599 UTC [147] ERROR:  duplicate key value violates unique constraint "manufacturers_name_key"

2025-04-18 14:07:46.599 UTC [147] DETAIL:  Key (name)=(3D-Fuel) already exists.

2025-04-18 14:07:46.599 UTC [147] STATEMENT:  insert into "manufacturers" ("id", "name", "sort_order", "created_at") values (default, $1, default, default) returning "id", "name", "sort_order", "created_at"

2025-04-18 14:07:46.599 UTC [148] ERROR:  duplicate key value violates unique constraint "manufacturers_name_key"

2025-04-18 14:07:46.599 UTC [148] DETAIL:  Key (name)=(3D-Fuel) already exists.

2025-04-18 14:07:46.599 UTC [148] STATEMENT:  insert into "manufacturers" ("id", "name", "sort_order", "created_at") values (default, $1, default, default) returning "id", "name", "sort_order", "created_at"

2025-04-18 14:07:46.849 UTC [154] ERROR:  duplicate key value violates unique constraint "manufacturers_name_key"

2025-04-18 14:07:46.849 UTC [154] DETAIL:  Key (name)=(3DXTECH) already exists.

2025-04-18 14:07:46.849 UTC [154] STATEMENT:  insert into "manufacturers" ("id", "name", "sort_order", "created_at") values (default, $1, default, default) returning "id", "name", "sort_order", "created_at"

2025-04-18 14:07:46.849 UTC [151] ERROR:  duplicate key value violates unique constraint "manufacturers_name_key"

2025-04-18 14:07:46.849 UTC [151] DETAIL:  Key (name)=(3DXTECH) already exists.

2025-04-18 14:07:46.849 UTC [151] STATEMENT:  insert into "manufacturers" ("id", "name", "sort_order", "created_at") values (default, $1, default, default) returning "id", "name", "sort_order", "created_at"

2025-04-18 14:07:47.045 UTC [153] ERROR:  duplicate key value violates unique constraint "manufacturers_name_key"

2025-04-18 14:07:47.045 UTC [153] DETAIL:  Key (name)=(AddNorth) already exists.

2025-04-18 14:07:47.045 UTC [153] STATEMENT:  insert into "manufacturers" ("id", "name", "sort_order", "created_at") values (default, $1, default, default) returning "id", "name", "sort_order", "created_at"

2025-04-18 14:07:47.045 UTC [156] ERROR:  duplicate key value violates unique constraint "manufacturers_name_key"

2025-04-18 14:07:47.045 UTC [156] DETAIL:  Key (name)=(AddNorth) already exists.

2025-04-18 14:07:47.045 UTC [156] STATEMENT:  insert into "manufacturers" ("id", "name", "sort_order", "created_at") values (default, $1, default, default) returning "id", "name", "sort_order", "created_at"

2025-04-18 14:07:47.190 UTC [155] ERROR:  duplicate key value violates unique constraint "manufacturers_name_key"

2025-04-18 14:07:47.190 UTC [155] DETAIL:  Key (name)=(Spectrum) already exists.

2025-04-18 14:07:47.190 UTC [155] STATEMENT:  insert into "manufacturers" ("id", "name", "sort_order", "created_at") values (default, $1, default, default) returning "id", "name", "sort_order", "created_at"

2025-04-18 14:07:47.196 UTC [150] ERROR:  duplicate key value violates unique constraint "manufacturers_name_key"

2025-04-18 14:07:47.196 UTC [150] DETAIL:  Key (name)=(Spectrum) already exists.

2025-04-18 14:07:47.196 UTC [150] STATEMENT:  insert into "manufacturers" ("id", "name", "sort_order", "created_at") values (default, $1, default, default) returning "id", "name", "sort_order", "created_at"

2025-04-18 14:07:47.399 UTC [149] ERROR:  duplicate key value violates unique constraint "manufacturers_name_key"

2025-04-18 14:07:47.399 UTC [149] DETAIL:  Key (name)=(Ultimaker) already exists.

2025-04-18 14:07:47.399 UTC [149] STATEMENT:  insert into "manufacturers" ("id", "name", "sort_order", "created_at") values (default, $1, default, default) returning "id", "name", "sort_order", "created_at"

2025-04-18 14:07:47.399 UTC [126] ERROR:  duplicate key value violates unique constraint "manufacturers_name_key"

2025-04-18 14:07:47.399 UTC [126] DETAIL:  Key (name)=(Ultimaker) already exists.

2025-04-18 14:07:47.399 UTC [126] STATEMENT:  insert into "manufacturers" ("id", "name", "sort_order", "created_at") values (default, $1, default, default) returning "id", "name", "sort_order", "created_at"

2025-04-18 14:07:47.549 UTC [157] ERROR:  duplicate key value violates unique constraint "manufacturers_name_key"

2025-04-18 14:07:47.549 UTC [157] DETAIL:  Key (name)=(Creality) already exists.

2025-04-18 14:07:47.549 UTC [157] STATEMENT:  insert into "manufacturers" ("id", "name", "sort_order", "created_at") values (default, $1, default, default) returning "id", "name", "sort_order", "created_at"

2025-04-18 14:07:47.557 UTC [152] ERROR:  duplicate key value violates unique constraint "manufacturers_name_key"

2025-04-18 14:07:47.557 UTC [152] DETAIL:  Key (name)=(Creality) already exists.

